// 002_Compile.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

/*

컴파일 과정 :
    전처리기 -> 컴파일러 -> 어셈블러 -> 링커 -> .exe

전처리기가 하는 일 :
    전처리문을 처리하는 단계
    #가 붙어있으면 거의 대부분 전처리문이다 (주석도 전처리문의 일종)

#include <파일명> : 이 파일을 사용하겠다. 코드 복붙

*/

#include <iostream>

int main()
{
    std::cout << "Hello World!\n";
}
