// 015_Charactor.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int main()
{
    // char
    'A';

    // 램은 비트의 집합니다.
    // 글자도 => 비트로 바뀌어야 합니다.
    // char은 1바이트 문자형
    // 아스키코드라고 합니다.
    char Ch = 'A';
    // 1바이트면 비트가 8개가 되고
    // 정수로 표현한다면 255

    // 일단 문자를 표현하는 방식은 
    // 1가지 밖에 업습니다.
    // 특정 글자를 정수 1개와 매칭시킵니다.
    // a = 95야 0 = 78

    // 앞쪽에 L을 붙여서 표현해야 합니다.
    // 2바이트 문자형이고 2바이트를 표현하기 위해서
    // L'A' L을 안붙여주면 1바이트 문자형이라고 생각합니다.
    // 유니코드
    // 꿇꿿
    wchar_t wch = L'A';

    // 유니코드도 한계가 생겨서 국가 코드라는게 생겼다.
    // UTF-8이라는것이 나왔습니다.
    // 글자를 1 2 3 4바이트로 표현합니다.
    // u8표현은 14이상부터 가능합니다.
    char Arr = u8'a';

    // 이런 개념은 인코딩이라고 부릅니다.

    // 아스키 255개만 표현
    // 멀티바이트 어떤건 1바이트 어떤건 2바이트로 표현
    // 와이드 바이트 모두다 2바이트 == 유니코드
    // utf8 utf16 utf32

    int a = 0;
}
